NEXT_PUBLIC_BACKEND_API="http://localhost:1337/graphql"
BASE_URL='http://localhost:3000'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51LTUqaH90WKLXCZwuStZFKg39GsvMIMOfyRnRif9hz3l6Gh3jrSVfS0QIeKK2C6d1bREkrnM2pjlGPVOeXT65Icd002pkJIPro'
NEXT_PUBLIC_STRIPE_SECRET_KEY='sk_test_51LTUqaH90WKLXCZwadwChZATgkbblaVymaptOEOAqBCfArzPEEOKXyFQhVWXRS8nuzZfe0qWkY2fVRdCznDdG6Aa00ub0a6Oxm'
AUTH0_CLIENT_SECRET='w0-FhbZABBgsu3p-3HHFl1e8tl3HrM2PXeE2KYc1lfGtslkiW_smq5rPiMSa41FE'
AUTH0_CLIENT_ID='YTrieQtrAZYyGM0mLiE5zHE3OdDFswtz'
AUTH0_ISSUER_BASE_URL='https://dev--6wv901j.us.auth0.com/'
AUTH0_SECRET='988b17c3db6f5431f11b8e0ecd0a0a44b68c966876bca04256cd07e85c2c48c0'
AUTH0_BASE_URL='http://localhost:3000'
